{
    "name": "BartKessels/DowntimeMeter",
    "description": "Web application to monitor wheter or not you have (had) an internet connection",
    "autoload": {
        "psr-4": {
            "Controllers\\": "app/controllers",
            "Models\\": "app/models",
            "Views\\": "app/views"
        }
    },
    "require": {
		"vlucas/phpdotenv": "^2.4",
		"jenssegers/blade": "^1.1"
    }
}